<!DOCTYPE html>
<html>
<head>
    <title>MoonKnightBros</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
            background-size: cover;
            background-attachment: fixed;
        }

        #topbar {
            background-color: transparent;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #0082E6;
            height: 80px;
        }

        nav ul {
            float: right;
            margin: 0;
            line-height: 80px;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 3px;
            font-weight: bold;
            text-shadow: 2px 2px #000000;
        }

        nav ul li a:hover {
            background-color: #1B9BFF;
            transition: 0.5s;
        }

        h1, h2 {
            font-family: header_font;
            text-shadow: 2px 2px #000000;
            margin: 0;
        }

      
        nav ul li a {
            text-decoration: none; 
            font-size: 1.2em; 
            font-weight: 500; 
            font-family: 'monospaced', sans-serif;
            color: white;
            padding: 10px;
            border-radius: 3px;
            text-shadow: 2px 2px #000000;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <h1 align="center">
            <font color="blue">
                MoonKnight Bros
            </font>
        </h1>
    </div>
    <nav>
        <ul>
            <li>
                <a class="about-us" href="#about-us"> <!-- Apply the custom class here -->
                    About Us
                </a>
                <a href="project.html">
                    Our Projects
                </a>
            </li>
        </ul>
    </nav>
    
    <font color="white" size="3">
        <u>About Us:</u>
    </font> 
    <font color="white">
        <p>
            Hi, We are MoonKnight team we update on this website if we are making any projects.
            Get in touch with us through <a href="mailto:mkbros200@gmail.com">email</a>.</p>
    </font>
</body>
</html>
